# GoooBigTestAutomation

./: Jenkinsfile  README.md  phone_numbers.txt  pom.xml  testng.xml
GoooBigReport/: index.html  styles.css
GoooBigReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
GoooBigReport/data/attachments/: 102fd880b0d71b82.txt  10e40466d0e9b097.txt  112ee1f22f9ef234.txt  11e554fb410362c9.txt  13b56659eb1f3fb2.txt  13c28a0aa630621e.txt  1502bfb4534c6a29.txt  16ea8d484ffcc7b3.txt  (+199 more)
GoooBigReport/export/: influxDbData.txt  mail.html  prometheusData.txt
GoooBigReport/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
GoooBigReport/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-reportt/: index.html
allure-reportt/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reportt/export/: influxDbData.txt  prometheusData.txt
allure-reportt/history/: duration-trend.json  history.json
allure-reportt/widgets/: retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000106a5-6c2f-4275-bb2e-fd8e19ece410-attachment.txt  0006c57b-48be-48ce-a84d-bad27ba8bd80-attachment.txt  00098268-b671-4d73-bf51-3d0cd0709ad6-result.json  000de2da-3f1e-47eb-bfcc-4068910596f5-attachment  001010b5-dd0f-41c4-9d5d-ce78c90c0dbd-container.json  0011e894-d24d-4c84-8c3e-344a18a7280e-container.json  001270a2-b6d3-4ea7-b653-44a540a4ca60-attachment.txt  00150021-f68d-486d-a9a5-1d7889966668-container.json  0023b75b-fff9-444d-918b-32ad2ef25968-container.json  0025c381-b71c-49dc-a1b7-d7d6e609f7c1-attachment  0035fb5b-428f-44f9-9914-970391502b22-result.json  004918b8-a650-451e-b1c0-4a4190c402d3-attachment.txt  004f8aa9-9276-448c-a94c-ee07019d9fc0-attachment  0055aa8f-b820-40e3-8656-593066d0dd5f-attachment.txt  005b4d4a-4d1f-42e3-b8bb-b28fb0b9d987-result.json  00617bce-cfe5-4531-abec-fa867247306a-result.json  0073106c-cb75-4948-a8ed-4290651331e8-attachment.txt  0078ec7f-4d20-4a63-996b-009be4047df9-result.json  007b50cd-7ba1-4168-8f4d-5cb95e5be693-attachment  007feeab-4cef-4248-9a46-89bd0444456b-attachment  0083d377-7cca-4cfb-849f-79146a2db0a4-attachment.txt  008579d8-4ce2-4e83-bf92-12776b6725ff-attachment  0090002b-00db-4c6c-a057-3bd1163cfa9e-attachment.txt  009024fe-444b-4f0c-92f5-d9bf4530546b-result.json  0092c33a-2a48-47ac-93e1-08fe515b4c20-container.json  009a100e-9a4f-41e3-b879-a5707690a30f-result.json  009a2b7e-77b5-4e6a-94dc-92cb5e0205f1-result.json  009bda45-86a0-417c-a9fc-d14a86dd4d4f-result.json  00a00168-f8e5-4c18-abcc-057decff694e-attachment.txt  00a057fe-9bf1-436c-9dfe-e3258bdd60d0-container.json  00a55327-2eb5-4816-84b2-c6cbefd1faab-attachment.txt  00af5236-db6d-429f-9d10-2e01d44e45f3-container.json  00b1c7c7-aaa8-4e8e-aced-947cf43c6774-result.json  00b4579a-3210-43a4-b2fa-313e89588cbd-result.json  00bfadc0-a524-45da-bbfd-0fbdb1fb288e-result.json  00c006e4-5c5f-4423-bf93-c28b7a6213a1-result.json  00c025ab-e2ad-4311-b2d2-243d5ea38459-attachment.txt  00c0dd14-ff0b-4460-91b1-ae080865efa4-attachment.txt  00c1160e-da03-4e45-a8be-9c84fc6afad0-container.json  00c46994-ed9c-4c61-a4ef-745fed91fe92-result.json  (+12932 more)
(+1675 files in other folders)
