launch_status failed=3 1717491844000000000
launch_status broken=5 1717491844000000000
launch_status passed=46 1717491844000000000
launch_status skipped=1 1717491844000000000
launch_status unknown=0 1717491844000000000
launch_time duration=84096259 1717491844000000000
launch_time min_duration=4 1717491844000000000
launch_time max_duration=60788 1717491844000000000
launch_time sum_duration=1018557 1717491844000000000
launch_problems product_defects=3 1717491844000000000
launch_problems test_defects=5 1717491844000000000
launch_retries retries=214 1717491844000000000
launch_retries run=55 1717491844000000000
