launch_status failed=3 1720273143000000000
launch_status broken=5 1720273143000000000
launch_status passed=83 1720273143000000000
launch_status skipped=0 1720273143000000000
launch_status unknown=0 1720273143000000000
launch_time duration=39025541 1720273143000000000
launch_time min_duration=206 1720273143000000000
launch_time max_duration=59899 1720273143000000000
launch_time sum_duration=1442877 1720273143000000000
launch_problems product_defects=3 1720273143000000000
launch_problems test_defects=5 1720273143000000000
launch_retries retries=0 1720273143000000000
launch_retries run=91 1720273143000000000
