launch_status failed=1 1716386525000000000
launch_status broken=0 1716386525000000000
launch_status passed=31 1716386525000000000
launch_status skipped=0 1716386525000000000
launch_status unknown=0 1716386525000000000
launch_time duration=659003 1716386525000000000
launch_time min_duration=233 1716386525000000000
launch_time max_duration=59250 1716386525000000000
launch_time sum_duration=658398 1716386525000000000
launch_problems product_defects=1 1716386525000000000
launch_retries retries=233 1716386525000000000
launch_retries run=32 1716386525000000000
